[uwsgi]
chdir=/home/galina_galinovna/anykey
home=/home/galina_galinovna/venv_galya
module=anykey.wsgi:application
master=True
pidfile=/tmp/anykey-master.pid
socket=/tmp/anykey.sock
chmod-socket=664
vacuum=True
max-requests=5000
logto2=/home/galina_galinovna/anykey/uwsgi.log